.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}


.contact_content {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}



.contact-image {
    width: 350px;
    height: 350px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, green, transparent);
    display: grid;
    place-items: center;
}

.contact-me-image {
    width: 350px;
    height: 350px;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: .3s;
}

.contact-me-image img {
    width: 100%;
}

.contact-me-image:hover {
    transform: rotate(0);
}


.contact_icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact a>i {
    font-size: 40px;
    margin-left: 20px;
    color: green;
}

.contact a>i:hover {
    color: orangered;
}




/* ===form ====*/


form {
    background: #0B1120;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    border-radius: 10px;
}

form h4 {
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

form input,
form textarea {
    border: 0;
    margin: 10px 0;
    padding: 15px;
    outline: none;
    background: #0F172A;
    font-size: 16px;
    border-radius: 15px;
    color: white;
}





/* For laptops/desktops Device */
@media all and (min-width: 992px) and (max-width: 1200px) {
    .container {
        /* width: 970px !important; */
        width: 930px !important;
    }

    .contact-image {
        width: 300px;
        height: 300px;
    }

    .contact-me-image {
        width: 300px;
        height: 300px;
    }
}

/* For Small screen laptops/desktops Device: Checking Size- 800px */
@media all and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

    .contact{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .contact-image {
        width: 260px;
        height: 260px;
    }

    .contact-me-image {
        width: 260px;
        height: 260px;
    }
}

/* For Mobile Device: Checking Size- 400px */
@media all and (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 400px;
    }
    .contact{
        grid-template-columns: 1fr;
    }

    .contact_content{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .contact-image {
        width: 260px;
        height: 260px;
        justify-content: center;
        align-items: center;
    }

    .contact-me-image {
        width: 260px;
        height: 260px;
    }

    .contact_icon{
        margin-top: 15px;
    }

    form {
        margin-top: 50px;
    }

    .section-title>h3{
        font-size: 30px !important;
    }

    form h4 {
        font-size: large;
        margin-top: 20px;
    }

}


